<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_buscar"
        android:title="Borrar Datos"
        android:icon="@drawable/outline_chair_24"
        />
    <item
        android:id="@+id/nav_baratos"
        android:title=" Filtrar por baratos"
        android:icon="@drawable/ic_flight_takeoff"
        />
    <item
        android:id="@+id/nav_info"
        android:title="Ayuda de busqueda"
        android:icon="@drawable/outline_help_24"
       />
    <item
        android:id="@+id/nav_login"
        android:title="Inicio de sesion"
        android:icon="@drawable/outline_assignment_ind_24"
        />

    <item
        android:id="@+id/nav_salir"
        android:title="Salir de la app"
        android:icon="@drawable/outline_exit_to_app_24"
        />

</menu>